function barIncome(input) {

    let regex = /\%(?<name>[A-Z][a-z]+)\%[^|%.]*<(?<product>\w+)>[^|%.]*\|(?<count>\d+)\|[^|%.0-9]*(?<price>[0-9.]+.?\d*)\$/
    let totalIncome = 0;

    for (const key of input) {
        if (key === "end of shift") {
            break;
        }
        if (regex.test(key)) {
            let workArr = regex.exec(key);
            console.log(`${workArr.groups.name}: ${workArr.groups.product} - ${(+workArr.groups.count * +workArr.groups.price).toFixed(2)}`);
            totalIncome += +workArr.groups.count * +workArr.groups.price;
        } // customer, product, count, and price
    }
    console.log(`Total income: ${totalIncome.toFixed(2)}`);
}
barIncome(['%George%<Croissant>|2|10.3$',
    '%Peter%<Gum>|1|1.3$',
    '%Maria%<Cola>|1|2.4$',
    'end of shift']);

// barIncome(['%InvalidName%<Croissant>|2|10.3$',
//     '%Peter%<Gum>1.3$',
//     '%Maria%<Cola>|1|2.4',
//     '%Valid%<Valid>valid|10|valid20$',
//     'end of shift']);