function slove(input) {
    let filmName = "";
    let numberPlaces = 0;
    let student = 0;
    let standard = 0;
    let kid = 0;
    let totalTickets = 0;
    let totalStudentTickets = 0;
    let totalStandardTickets = 0;
    let totalKidTickets = 0;

    for (let i = 0; i < input.length; i++) {
        if (input[i] === 'student') {
            totalTickets++
            totalStudentTickets++
            student += 1;
        } else if (input[i] === 'standard') {
            totalTickets++
            totalStandardTickets++
            standard += 1;
        } else if (input[i] == 'kid') {
            totalTickets++
            totalKidTickets++
            kid += 1;
        } else if (input[i] > 0 && input[i] < 100) {
            numberPlaces = input[i]
        } else if (input[i] == input[0]) {
            filmName = input[i]
        } else if (input[i] == "End") {
            let procent = ((student + standard + kid) / numberPlaces) * 100;
            console.log(`${filmName} - ${procent.toFixed(2)}% full.`);
            filmName = input[i + 1]
            student = 0;
            standard = 0;
            kid = 0;
        } else if (input[i] == "Finish") {
            let procent = ((student + standard + kid) / numberPlaces) * 100;
            console.log(`${filmName} - ${procent.toFixed(2)}% full.`);
            console.log(`Total tickets: ${totalTickets}`);
            totalStudentTickets = (totalStudentTickets / totalTickets) * 100;
            console.log(`${totalStudentTickets.toFixed(2)}% student tickets.`);
            totalStandardTickets = (totalStandardTickets / totalTickets) * 100;
            console.log(`${totalStandardTickets.toFixed(2)}% standard tickets.`);
            totalKidTickets = (totalKidTickets / totalTickets) * 100;
            console.log(`${totalKidTickets.toFixed(2)}% kids tickets.`);
        }

    }

}
slove(["The Matrix",
    "20",
    "student",
    "standard",
    "kid",
    "kid",
    "student",
    "student",
    "standard",
    "student",
    "End",
    "The Green Mile",
    "17",
    "student",
    "standard",
    "standard",
    "student",
    "standard",
    "student",
    "End",
    "Amadeus",
    "3",
    "standard",
    "standard",
    "standard",
    "Finish"])



