function imitationGame(input) {

    let word = input[0];

    for (let i = 1; i < input.length; i++) {
        if (input[i] == "Decode") {
            break;
        }
        let workArr = input[i].split("|");
        if (workArr[0] === "ChangeAll") {
            let a = word.split("");
            for (let i = 0; i < a.length; i++) {
                if (a[i] == workArr[1]) {
                    a[i] = workArr[2];
                }
                word = a.join("");
            }

            // word = word.replaceAll(workArr[1], workArr[2]);
        } else if (workArr[0] === "Insert") {
            word = word.slice(0, workArr[1]) + workArr[2] + word.slice(workArr[1]);
        } else if (workArr[0] === "Move") {
            let a = word.substring(0, workArr[1]);
            word = word.slice(workArr[1],);
            word = word + a;
        }
    }
    console.log(`The decrypted message is: ${word}`);
}
imitationGame([
    'zzHe',
    'ChangeAll|z|l',
    'Insert|2|o',
    'Move|3',
    'Decode',])
// imitationGame([
//     'owyouh',
//     'Move|2',
//     'Move|3',
//     'Insert|3|are',
//     'Insert|9|?',
//     'Decode',])